APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y6g0olFuYpw8ScvdMnfpRDlfZDZbPM7Icbl9xmTADak=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ec2-52-54-243-104.compute-1.amazonaws.com/oshun

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oshun
DB_USERNAME=root
DB_PASSWORD=!OshunOshun123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kirill.semine@gmail.com
MAIL_PASSWORD=Strongguy1
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=AAAArjumMqE:APA91bF8gsKhGpQGZwQUACmH8sMpaVbApHvYQEMl_O9ua2BcVMBjHM5M2sevqi5BRWO_VI0rPmtzFQReRkqYRULKLmuSRAxzapv3SYIBDSVS4xjGyJtob6pqt1h29If1RMy26GZBY3-5
FCM_SENDER_ID=748325057185